# Android-WebSocketClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encept/websocket_client/: AudioReceiver.kt  AudioStreamer.kt  ChatWebSocketClient.kt  MainActivity.kt  RootJson.kt  SDPType.kt  UserChat.kt  Utils.kt  VAStreamer.kt  VideoAudioPlayer.kt  VideoAudioStreamer.kt  VideoPlayer.kt  VideoStreamer.kt  WebRTCClient.kt  WebRTCRemote.kt  WebRtcActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_rtc.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
