plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.encept.websocket_client'
    compileSdk 34

    defaultConfig {
        applicationId "com.encept.websocket_client"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"

    // CameraX core library
    implementation "androidx.camera:camera-core:1.3.0"
    // CameraX lifecycle support
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    // CameraX View (For Preview)
    implementation "androidx.camera:camera-view:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    // CameraX Image Analysis
    implementation "androidx.camera:camera-mlkit-vision:1.4.1"

    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'

//    implementation 'org.webrtc:google-webrtc:1.0.30039@aar'
    implementation 'com.dafruits:webrtc:123.0.0'
}

/*
Created By Encept Ltd (https://encept.co)
*/